# meta

word-counter/: labas.txt  pom.xml
word-counter/src/main/java/lt/vaidotas/metasite/: App.java  CountTask.java  MultisetPrinter.java  WordCounter.java
word-counter/src/test/java/lt/vaidotas/metasite/: AppTest.java  CountTaskTest.java
word-counter/src/test/resources/: one.txt  three.txt  two.txt
